# flickster

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/m3libea/flickster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3libea/flickster/: FlicksterApplication.java  MovieActivity.java
app/src/main/java/com/m3libea/flickster/activities/: MovieActivity.java  MovieDetailActivity.java  TrailerActivity.java
app/src/main/java/com/m3libea/flickster/adapters/: MovieArrayAdapter.java
app/src/main/java/com/m3libea/flickster/api/: MovieDBClient.java
app/src/main/java/com/m3libea/flickster/models/: Movie.java
app/src/main/res/drawable/: gradient.xml  gradient_black.xml
app/src/main/res/layout/: activity_detailed_movie.xml  activity_movie.xml  activity_trailer.xml  item_movie.xml  item_popular_movie.xml
app/src/main/res/layout-land/: activity_detailed_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/m3libea/flickster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
